<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/b9ccdd"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Game">

    <LinearLayout
        android:layout_width="401dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Score :"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/life"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Life:"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Time:"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/sixty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="60"
            android:textSize="16sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/ed"
        android:layout_width="319dp"
        android:layout_height="172dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/ed"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:inputType="text"
        android:textColor="#090808"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/EnterYourAns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/ans"
        android:ems="10"
        android:hint="Enter Your Ans Here....."
        android:inputType="text"
        android:paddingStart="25dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="OK" />

        <Button
            android:id="@+id/NxtQue"
            android:layout_width="193dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Next Question" />
    </LinearLayout>
</LinearLayout>